\documentclass[12pt]{article}
\usepackage{soul}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{tgadventor}
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}
\usepackage[colorlinks=true,urlcolor=urlcolor]{hyperref}
\usepackage{tabularx,xcolor}
\usepackage[left=1.4cm,top=1.4cm,right=1.4cm,bottom=1.8cm]{geometry}
\definecolor{urlcolor}{RGB}{180, 50, 180}
\begin{document}
\small

\section*{\huge{JOSEPH MATTHIAS GOH}}
\begin{tabularx}{\textwidth}{rlrlrl}
  \setlength\itemsep{-5pt}
  WEBSITE:\@ & \href{https://hi.joeir.net}{hi.joeir.net}
  & LINKEDIN:\@ & \href{https://www.linkedin.com/in/joeir}{linkedin.com/in/joeir}
  & EMAIL:\@ & \href{mailto:hello@joeir.net}{hello@joeir.net}
\end{tabularx}

\subsection*{Me in a Nutshell}

I was born in the 90s and found my passion for programming from creating license key crackers for myself and nuisance-ware that amused friends. Naturally, I ended up in a Computer Science course in university and graduated to a life of full-stack web/app development. Found my niche in the Platforms Engineering discipline within a few years and have been honing my skills at it ever since, picking up people \st{debugging} management skills like life coaching along the way.

\subsection*{Highlights of my journey thus far}
\begin{itemize}
  \item Started my own startup, Mooziq, that helped musicians gain alternative sources of revenue. We eventually pivotted to a non-technology-based company so I left and...
  \item Joined GovTech's Government Digital Services department that facilitated digital transformation across the public sector. Primarily delivered the Business Grants Portal and MyCareersFuture portal while consulting for other government agencies to help kick-off/level-up their tech teams. I wasn't satisified with doing deployments that spanned only a single region so I...
  \item Joined StashAway to help deliver technology that helps people build long-term wealth through robo-investing. Helped to expand the organisation's cloud infrastructure to five regulatory regions and then...
  \item Joined watchTowr to help prevent breaches in enterprises as a founding member of the engineering department. I led the setup, maintenance, audit, and eventually regional expansion of the whole organisation's core infrastructure up to our Series A and I'm presently the Head of Platforms Engineering here. Until one day...
  \item (cues subtle foreshadowing) I got contacted by you, dear reader/hiring manager/headhunter.
\end{itemize}

\subsection*{Why you'd want me in}

\begin{itemize}
  \setlength\itemsep{2pt}
  \item \textbf{You're looking for a leader with both management and hands-on technical skills}. My strength in leading engineering teams comes from actually loving and having the capabiility to do hands-on technical work. Crafting software is still a hobby I practice in my own time.
  \item \textbf{You're looking for a coaching-informed people manager}. Managing people in a world of constant change can be challenging without coaching skills. Coaching is a skill I took up exactly because of challenges I faced while coordinating people and it has led to positive outcomes in both professional and personal life.
  \item \textbf{You're looking for an engineering lead who can align technical and business needs}. Software architecture and the intersection of technical and business decisions is an area I'm personally very curious about. Having operated in organisations of various scales, I am confident of my ability to apply my experience in aligning both business and technical decisions to achieve desired outcomes in any team I'm part of.
  \item \textbf{You're looking for an engineering lead who understands production \& scaling}. I believe in staying with an organisation until I get to see the long-term effects of my technical decisions in different contexts. A decade into my career, I'm fairly confident of helping teams navigate tricky technical decisions so as to not shoot ourselves in the foot when the technology we're maintaining matures.
\end{itemize}

\subsection*{Relevant Work Experience}

\begin{tabularx}{\textwidth}{lXr}
  \textbf{Head of Platforms Engineering} &  & 2022 - \textit{present} \\
  \textit{Platforms Engineering, watchTowr Inc}
\end{tabularx}
\begin{itemize}
  \setlength\itemsep{2pt}
  \item Joined as part of the founding engineering team working in a 4-person office and brought the organisation from pre-seed to Series A where we had over 40 members globally
  \item Led the setup, maintenance, and expansion of the IT, cloud, and app infrastructure across multiple regulatory regions
  \item Led audits for SOC2 and ISO27001 certifications and handled customers' pre-procurement due-dilligence audits
  \item Initiated and nurtured the DevOps culture, coordinating multiple development teams to achieve cloud-native deployments that prioritised business agility and service availability 
\end{itemize}
\begin{tabularx}{\textwidth}{lXr}
  \textbf{Architect, Platforms Engineering} &  & 2020 - 2022 \\
  \textit{Platforms Tribe, StashAway (Asia Wealth Platform Pte Ltd)}
\end{tabularx}
\begin{itemize}
  \setlength\itemsep{2pt}
  \item Led the implementation of a production operations runbook and reduced manual toil by more than 80\%, enabling the Platforms Tribe to focus on more strategic goals
  \item Led the Communications Guild in standardising practices for inter-service communication, delivering whitepapers on policies, standards, and guidelines which helped the organisation to scale
  \item Planned and facilitated the implementation of product-wide refactors and improvements to maintain long-term delivery effectiveness of the organisation as part of the Architecture Guild
  \item Organised and delivered brown-bag educational sessions on technical topics like containersation technologies to personal management topics like coaching
  \item Provided internal coaching services to client experience executives as a side-activity
\end{itemize}
\begin{tabularx}{\textwidth}{lXr}
  \textbf{Software Engineer, DevOps Engineer} &  & 2016 - 2020 \\
  \textit{Agile Consulting \& Engineering, Government Digital Services, GovTech}
\end{tabularx}
\begin{itemize}
  \setlength\itemsep{2pt}
  \item Delivered the MyCareersFuture (MCF) jobs portal from scratch using Agile Scrum
  \item Grew the software engineering team from 2 people to 20+ at its peak, enabling the portal to be an instrument that supported COVID-impacted employers and jobseekers
  \item Led a squad of seven engineers to deliver on the MyCareersFuture jobseeker portal and also provided consultations on team organisation and software architecture decisions to our business partners
  \item Co-led the DevOps chapter, contributing to GovTech's initial implementation of the DevOps skills competency framework which enabled scaling of hiring and promotion processes.
  \item Coordinated external trainings, conducted internal sharings, and grew the DevOps culture across other product teams and govermnet agencies
\end{itemize}
\linespread{}
\begin{tabularx}{\textwidth}{lXr}
  \textbf{Co-Founder + CTO} &  & 2015 - 2016 \\
  \textit{Mooziq Pte Ltd}
\end{tabularx}
\begin{itemize}
  \setlength\itemsep{2pt}
  \item Delivered the Mooziq web service that provided local musicians with an alternative source of revenue through crowdsourcing their music and connecting them with event organisers and newly established entertainment venues
  \item Set up infrastructure for a technology business including application infrastructure, communication channels, entity set-up, and legal documents
\end{itemize}
\linespread{}
\begin{tabularx}{\textwidth}{lXr}
  \textbf{Lead Software Engineer} &  & 2014 - 2016 \\
  \textit{Human-Computer Interaction (HCI) Lab, National University of Singapore (NUS)}
\end{tabularx}
\begin{itemize}
  \setlength\itemsep{2pt}
  \item Delivered the Online Deliberation research project which aimed to uncover differences in how people responded to various types of media in online debates
  \item Deployed and maintained a Vanilla Forums instance on a LAMP stack, wrote plugins that enabled scalable A/B testing with data collection for research participants, and did a cool vertex/edge graph visualising opinions and facts using vis.js
\end{itemize}

\subsection*{Academic Qualifications}
\begin{tabularx}{\textwidth}{lXr}
  \textbf{School of Computing, National University of Singapore} &  & 2011-2016 \\
  \textsl{Bachelor of Computing (Software Engineering \& Algorithms)}
\end{tabularx}

\subsection*{Skills, Technologies, \& Other Relevant Experiences}

\begin{tabularx}{\textwidth}{l|lX}
  \textbf{App Infrastructure}    & Kubernetes, Istio, Docker, Grafana, Prometheus, FluentD, Elastic \\
  \textbf{Cloud Services}        & 
    \textbf{\textit{Proficient:}} AWS, Digital Ocean \\
    & \textbf{\textit{Has Experience With:}} Google Cloud Platform (GCP) \\
  \textbf{Programming Languages} & 
    \textbf{\textit{Proficient:}} Golang, Shell, JavaScript \\
    & \textbf{\textit{Has Experience With:}} TypeScript, Python, Java, C/C++ \\
  \textbf{Human Languages}       & English (native)                                                                                                           \\
  \textbf{Notable Courses} \
                                 & \href{https://www.odd-e.com/courses/certified-scrummaster-bas.html}{Certified ScrumMaster (\textit{by Odd-E})}                                                \\
                                 & \href{https://www.comat.com.sg/classroom-learning/training/cyber-security/certified-ethical-hacker-ceh-sfw/}{Certified Ethical Hacker (\textit{by Comat})}                                             \\
                                 & \href{https://ourcommonground.arlo.co/w/courses/7-facilitating-conversations-for-change}{Facilitating Conversations for Change (\textit{by Common Ground})}              \\
                                 & \href{https://www.thecoachpartnership.com/ontological-coaching-certification-program-singapore/}{Newfield Ontological Coaching (\textit{by The Coach Partnership})}
\end{tabularx}
\subsection*{Other Links \& Resources}
\begin{tabularx}{\textwidth}{XXXXXX}
  \setlength\itemsep{-5pt}
  \textbf{LinkedIn}
   & \textbf{Substack}
   & \textbf{GitHub}
   & \textbf{Personal Website}
   & \textbf{Email}                                  \\
  \href{https://www.linkedin.com/in/joeir}{/joeir}
   & \href{https://joeir.substack.com}{/@joeir}
   & \href{https://github.com/zephinzer}{/zephinzer}
   & \href{https://hi.joeir.net}{joeir.net}
   & \href{mailto:hello@joeir.net}{hello@joeir.net} \\
\end{tabularx}
\centering
\subsubsection*{\textnormal{Thanks for reading this far, hear from you soon (:}}

\end{document}
